# Lists

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lists/: BarkHome.kt  DogApplication.kt  MainActivity.kt  PuppyListItem.kt
app/src/main/java/com/example/lists/common/: Constants.kt
app/src/main/java/com/example/lists/data/: DataProvider.kt  Puppy.kt
app/src/main/java/com/example/lists/data/remote/: DogApi.kt
app/src/main/java/com/example/lists/data/remote/dto/: Breed.kt  DogDetailDto.kt  DogDto.kt  Weight.kt
app/src/main/java/com/example/lists/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/example/lists/di/: AppModule.kt
app/src/main/java/com/example/lists/domain/model/: Dog.kt  DogDetail.kt
app/src/main/java/com/example/lists/domain/repository/: DogRepository.kt
app/src/main/java/com/example/lists/domain/use_case/get_dog/: GetDogUseCase.kt
app/src/main/java/com/example/lists/domain/use_case/get_dogs/: GetDogsUseCase.kt
app/src/main/java/com/example/lists/presentation/: MainActivity.kt  Screen.kt  SystemBarsColorChanger.kt
app/src/main/java/com/example/lists/presentation/dog_details/: DogDetailScreen.kt  DogDetailState.kt  DogDetailViewModel.kt
app/src/main/java/com/example/lists/presentation/dog_list/: DogListScreen.kt  DogListState.kt  DogListViewModel.kt
app/src/main/java/com/example/lists/presentation/dog_list/components/: DogListItem.kt  PullToRefreshLazyVerticalStaggeredGrid.kt  PullToRefreshState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sinafinance/: build.gradle.kts
sinafinance/src/androidTest/java/com/example/research_center/: ExampleInstrumentedTest.kt
sinafinance/src/main/: AndroidManifest.xml
sinafinance/src/main/java/com/example/lists/: StockRankingApplication.kt
sinafinance/src/main/java/com/example/lists/common/: Constants.kt  Resource.kt
sinafinance/src/main/java/com/example/lists/data/remote/: StockRankingApi.kt
sinafinance/src/main/java/com/example/lists/data/remote/dto/: StockDto.kt
sinafinance/src/main/java/com/example/lists/data/repository/: StockRepositoryImpl.kt
sinafinance/src/main/java/com/example/lists/di/: AppModule.kt
sinafinance/src/main/java/com/example/lists/domain/model/: Stock.kt
sinafinance/src/main/java/com/example/lists/domain/repository/: StockRepository.kt
sinafinance/src/main/java/com/example/lists/domain/use_case/get_stocks/: GetStocksUseCase.kt
sinafinance/src/main/java/com/example/lists/listUtils/: SameDateTimeCheck.kt  reachBottom.kt
sinafinance/src/main/java/com/example/lists/listUtils/reusableList/: ReusableLazyColumn.kt  ReusableLazyVerticalStaggeredGrid.kt
sinafinance/src/main/java/com/example/lists/presentation/: MainActivity.kt  Screen.kt
sinafinance/src/main/java/com/example/lists/presentation/stock_detail/: StockDetailScreen.kt
sinafinance/src/main/java/com/example/lists/presentation/stock_list/: StockListScreen.kt  StockListState.kt  StockListViewModel.kt
sinafinance/src/main/java/com/example/lists/presentation/stock_list/components/: StockListItem.kt  StockListMenu.kt
sinafinance/src/main/java/com/example/lists/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
sinafinance/src/main/java/com/example/research_center/: ResearchCenterApplication.kt
sinafinance/src/main/java/com/example/research_center/common/: Constants.kt  Resource.kt
sinafinance/src/main/java/com/example/research_center/data/remote/: StockRankingApi.kt
sinafinance/src/main/java/com/example/research_center/data/remote/dto/: StockDto.kt
sinafinance/src/main/java/com/example/research_center/data/repository/: StockRepositoryImpl.kt
sinafinance/src/main/java/com/example/research_center/di/: AppModule.kt
sinafinance/src/main/java/com/example/research_center/domain/model/: Stock.kt
sinafinance/src/main/java/com/example/research_center/domain/repository/: StockRepository.kt
sinafinance/src/main/java/com/example/research_center/domain/use_case/get_stocks/: GetStocksUseCase.kt
sinafinance/src/main/java/com/example/research_center/listUtils/: SameDateTimeCheck.kt  SystemBarsColorChanger.kt
sinafinance/src/main/java/com/example/research_center/listUtils/reusableList/: ReusableLazyColumn.kt  ReusableLazyVerticalStaggeredGrid.kt
sinafinance/src/main/java/com/example/research_center/presentation/: MainActivity.kt  ResearchCenterScreen.kt  Screen.kt
sinafinance/src/main/java/com/example/research_center/presentation/brokerage_ranking/: BrokerageRanking.kt
sinafinance/src/main/java/com/example/research_center/presentation/industry_ranking/: IndustryRanking.kt
sinafinance/src/main/java/com/example/research_center/presentation/stock_ranking/: StockRanking.kt
sinafinance/src/main/java/com/example/research_center/presentation/stock_ranking/components/: StockListItem.kt  StockListMenu.kt  StockListState.kt  StockListViewModel.kt
sinafinance/src/main/java/com/example/research_center/presentation/stock_ranking/stock_detail/: StockDetailScreen.kt
sinafinance/src/main/java/com/example/research_center/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
sinafinance/src/main/res/values/: strings.xml
sinafinance/src/test/java/com/example/research_center/: ExampleUnitTest.kt
sinafinancial/: build.gradle.kts
sinafinancial/src/androidTest/java/com/example/sinafinancial/: ExampleInstrumentedTest.kt
sinafinancial/src/main/: AndroidManifest.xml
sinafinancial/src/main/res/values/: strings.xml
sinafinancial/src/test/java/com/example/sinafinancial/: ExampleUnitTest.kt
